<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tablas</title>
        <style>
            table {
                width: 50%;
                margin:0 auto;
                border: 1px solid black;
                border-collapse: collapse;
            }

            caption {
                border: 1px solid black;
                border-bottom: 0;
                font-size: 2.2rem;
                font-weight: bold;
            }


            td,
            th {
                text-align: center;
                border: 1px solid black;
            }

            th {
                font-size: 1.8rem;
            }

            tr {
                border-top: 1px solid black;
            }
        </style>
    </head>

    <body>
        <h1>Tablas</h1>
        <table>
            <caption>horario de Clases</caption>
            <colgroup style="background-color: rgb(205, 230, 67);">
                <col> <!--  Representa la seleccion de la primer columna -->
                <col> <!-- Representa la seleccion de la segunda columna -->
            </colgroup>

            <colgroup span="2" style="background-color: aqua;">
               
                <!-- Representa la seleccion de la tercera y cuarta columna por el atributo span="2"  -->

            </colgroup>
            <colgroup style="background-color: coral;">
                <col span="2">
            </colgroup>

            <thead>
                <tr>
                    <th></th>
                    <th>L</th>
                    <th>M</th>
                    <th>M</th>
                    <th>J</th>
                    <th>V</th>
                </tr>
            </thead>
            <tr>
                <td>8:30 - 9:30</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
                <td>Sociales</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>

            </tr>
            <tr>
                <td>9:30 - 10:25</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
            </tr>
            <tr>
                <td>10:25 - 11:20</td>
                <td>Edu. Física</td>
                <td>Ciencias</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Edu. Física</td>
            </tr>

            <tr>
                <td>11:20 - 11:45</td>
                <td colspan="5">RECREO</td>
                <!-- <td>
                    E <span style="margin-left: 40%">C</span>
                </td>
                <td>R</td>
                <td>E</td>
                <td>O</td> -->
            </tr>

            <tr>
                <td>11:45 - 12:40 </td>
                <td>Inglés</td>
                <td>Sociales</td>
                <td>Inglés</td>
                <td>Tutoría</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <td>Musica</td>
                <td>Edu. Física</td>
                <td>Plástica</td>
                <td>Religión</td>
                <td>Musica</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <td>Tecnología</td>
                <td>Francés</td>
                <td>Tecnología</td>
                <td>Francés</td>
                <td>Tecnología</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total de asignaturas</td>
                    <td colspan="5">12</td>
                </tr>
            </tfoot>

        </table>
    </body>

</html>